# smart-vault-challenge

./: .gitignore  SmartVault.Interview.sln  TestDoc.txt  TestFile.txt  TestFile3.txt
BusinessObjectSchema/: OAuth.xml
SmartVault.CodeGeneration/: BusinessObject.cs  BusinessObjectSourceGenerator.cs  SmartVault.CodeGeneration.csproj
SmartVault.DataGeneration/: Program.cs  SmartVault.DataGeneration.csproj
SmartVault.Program/: Consolidated_1.txt  Program.cs  SmartVault.Program.csproj  appsettings.json
SmartVault.Program/BusinessObjects/: OAuth.cs
SmartVault.Program/Utils/: FileProcessor.cs
SmartVault.Tests/: DataGenerationTests.cs  FileProcessingTests.cs  SmartVault.Tests.csproj
